<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background viedo</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="main">
        <video autoplay loop muted plays-inline class="backviedo" >
            <source src="pexels_videos_1093662 (1080p).mp4">
        </video>
        <div class="content">
            <h1>"Welcome to the world of water</h1>
            <a href="#">know more</a>
        </div>

    </div>
</body>
</html>