*{
    padding: 0;
    margin: 0;
 box-sizing: border-box;
}
.main{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    display: flex;
    
}
.content{
text-align: center;
}
.content h1{
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    color: rgb(147, 187, 72);
}
.content h1:hover{
 -webkit-text-stroke: 3px white;
     color: transparent;
    transition: 2s;

}
.backviedo{
    position: absolute;
    z-index: -1;
   bottom: 0;
}
@media(min-aspect-ratio:16/9){
    .backviedo{
        width: 100%;
        height: auto;
    }
}
@media(max-aspect-ratio){
    .backviedo{
        width: auto;
        height: 100%;
    }
}
.content a{
font-size: 40px;
font-weight: 400;
border: 2px double white;
text-decoration: none;
color: white;
}
.content a:hover{
    transition: 0.5s;
    color: rgb(89, 15, 207);
    background-color: aliceblue;
}